{
  "MailSettings": {
    "ToAddress": "webhost@mail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=tcp:theworlddb.database.windows.net,1433;Initial Catalog=TheWorldDb;Persist Security Info=False;User ID=vguleaev;Password=Yhn.741852963;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "WorldContextConnection2": "Data Source=(localdb)\\v11.0;Initial Catalog=TheWorldDb;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "keys": {
    "BingKey": "AuFfpMlouuyAN9C8miHT_F1u0CQXBIZPhRCKeWQ9f0mk4zCZJCtp-YnCChfs6vBn"
  }
}

